{
  "name": "AlphaDongClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.10.6",
    "@react-navigation/native": "^5.8.6",
    "@react-navigation/stack": "^5.12.3",
    "axios": "^0.21.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-auto-height-image": "^3.2.3",
    "react-native-camera": "^3.40.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-global-props": "^1.1.5",
    "react-native-image-resizer": "^1.4.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-indicators": "^0.17.0",
    "react-native-modal": "^11.6.1",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.13.0",
    "react-native-vector-icons": "^7.1.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.1",
    "eslint": "^7.12.0",
    "jest": "^26.6.1",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
